Time | Board | First Player | Second Player | Final Score
------------------------------------------------------------
0.1 | empty-3x3 | team05_A1 | team05_A2_Copy | 16-4
0.1 | empty-3x3 | team05_A2_Copy | greedy_player | 0-20
0.1 | empty-3x3 | greedy_player | team05_A2_Copy | 0-20
0.5 | empty-3x3 | team05_A2_Copy | team05_A1 | 0-20
0.5 | empty-3x3 | team05_A2_Copy | greedy_player | 0-20
0.5 | empty-3x3 | team05_A1 | team05_A2_Copy | 20-0
0.5 | empty-3x3 | greedy_player | team05_A2_Copy | 20-0
1.0 | empty-3x3 | team05_A2_Copy | team05_A1 | 0-20
1.0 | empty-3x3 | team05_A2_Copy | greedy_player | 0-20
1.0 | empty-3x3 | team05_A1 | team05_A2_Copy | 20-0
1.0 | empty-3x3 | greedy_player | team05_A2_Copy | 20-0
